{
  "name": "starter-for-nuxt-markdown-blog",
  "version": "1.0.0",
  "description": "Starter for a Nuxt Markdown Blog",
  "author": "Jenna Pederson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "5.10.2",
    "@nuxtjs/bulma": "1.2.7",
    "dotenv": "8.2.0",
    "frontmatter-markdown-loader": "3.4.0",
    "mailgun-js": "0.22.0",
    "nuxt": "2.12.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "2.0.2",
    "@nuxtjs/eslint-module": "1.2.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-nuxt": "0.5.2"
  }
}
